/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:13:54 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 2460998
License: Customer
Mode: GUI Mode

Current time: 	Thu Mar 20 16:56:51 ICT 2025
Time zone: 	Indochina Time (Asia/Ho_Chi_Minh)

OS: Ubuntu
OS Version: 6.8.0-52-generic
OS Architecture: amd64
Available processors (cores): 12
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 0
Screen size: 1680x1050
Local screen bounds: x = 66, y = 27, width = 1614, height = 1023
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	tung
User home directory: /home/tung
User working directory: /home/tung/vivado/Graph-Attention-Network-FPGA/data/cora/layer_1/output/aggregator
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2023.2
RDI_DATADIR: /tools/Xilinx/Vivado/2023.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2023.2/bin

Vivado preferences file: /home/tung/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/tung/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/tung/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	/home/tung/vivado/Graph-Attention-Network-FPGA/data/cora/layer_1/output/aggregator/vivado.log
Vivado journal file: 	/home/tung/vivado/Graph-Attention-Network-FPGA/data/cora/layer_1/output/aggregator/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2460998-tung-System-Product-Name
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /tools/Xilinx/Vivado/2023.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /tools/Xilinx/Vivado/2023.2/lib/lnx64.o/Ubuntu/22:/tools/Xilinx/Vivado/2023.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2023.2/bin:/tools/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/tung/vivado/Graph-Attention-Network-FPGA/data/cora/layer_1/output/aggregator:tung-System-Product-Name_1742464598_2460957
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2023.2
XILINX_SDK: /tools/Xilinx/Vitis/2023.2
XILINX_VITIS: /tools/Xilinx/Vitis/2023.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2023.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,480 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/tung/gat_project/gat_project.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// [GUI Memory]: 84 MB (+85648kb) [00:00:07]
// [Engine Memory]: 1,407 MB (+1323469kb) [00:00:07]
// Opening Vivado Project: /home/tung/gat_project/gat_project.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/tung/gat_project/gat_project.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 67 MB. Current time: 3/20/25, 4:56:52 PM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+9762kb) [00:00:18]
// [Engine Memory]: 2,113 MB (+667000kb) [00:00:18]
// [GUI Memory]: 144 MB (+43212kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  1983 ms.
// Tcl Message: open_project /home/tung/gat_project/gat_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tung/ip_repo/reg_bank_1_0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 157 MB (+5925kb) [00:00:20]
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 8171.422 ; gain = 712.141 ; free physical = 8943 ; free virtual = 11794 
// Project name: gat_project; location: /home/tung/gat_project; part: xczu7ev-ffvc1156-2-e
// Elapsed time: 13 seconds
dismissDialog("Open Project"); // bq (Open Project Progress)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g (PAResourceQtoS.SyntheticaStateMonitor_CANCEL, Cancel)
// TclEventType: RUN_STATUS_CHANGE
selectButton("OptionPane.button", "Cancel Process"); // JButton (OptionPane.button)
// TclEventType: RUN_MODIFY
// [Engine Memory]: 2,353 MB (+140407kb) [00:00:24]
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 167 MB (+2990kb) [00:00:24]
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (RDIResource.ProgressDialog_BACKGROUND)
// [Engine Memory]: 2,492 MB (+22395kb) [00:00:25]
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 2,521 MB. GUI used memory: 87 MB. Current time: 3/20/25, 4:57:07 PM ICT
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_gat_wrapper_rst_ps8_0_99M_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_gat_wrapper_xbar_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_gat_wrapper_auto_pc_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_gat_wrapper_auto_ds_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: reset_run design_gat_wrapper_axi_smc_0_synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Resetting Runs"); // bq (Resetting Runs Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: open_bd_design {/home/tung/gat_project/gat_project.srcs/sources_1/bd/design_gat_wrapper/design_gat_wrapper.bd} 
// Tcl Message: Reading block design file </home/tung/gat_project/gat_project.srcs/sources_1/bd/design_gat_wrapper/design_gat_wrapper.bd>... Adding component instance block -- xilinx.com:module_ref:gat_top_wrapper:1.0 - gat_top_wrapper_0 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (RDIResource.ProgressDialog_BACKGROUND)
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1348 ms.
// TclEventType: DG_GRAPH_STALE
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Block Design"); // bq (Open Block Design Progress)
// Tcl Message: update_compile_order -fileset sources_1 
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gat_top_wrapper (gat_top_wrapper.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gat_top_wrapper (gat_top_wrapper.v)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Launch External Editor: 'gvim /home/tung/vivado/Graph-Attention-Network-FPGA/rtl/gat_top_wrapper.v +8'
// Elapsed Time for: 'L.f': 26s
// Elapsed time: 25 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectButton((HResource) null, "gen_bit"); // B (gen_bit)
// Source Tcl File: '/home/tung/vivado/gen_bit.tcl'
// Tcl Command: 'source /home/tung/vivado/gen_bit.tcl'
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: source /home/tung/vivado/gen_bit.tcl 
// Tcl Message: # update_module_reference design_gat_wrapper_gat_top_wrapper_0_0 
// Tcl Message: Upgrading '/home/tung/gat_project/gat_project.srcs/sources_1/bd/design_gat_wrapper/design_gat_wrapper.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_gat_wrapper_gat_top_wrapper_0_0 to use current project options 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : </home/tung/gat_project/gat_project.srcs/sources_1/bd/design_gat_wrapper/design_gat_wrapper.bd>  
// Tcl Message: # validate_bd_design 
// Tcl Message: Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_DDR_HIGH from address space /axi_cdma_0/Data. Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM from address space /axi_cdma_0/Data. 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (RDIResource.ProgressDialog_BACKGROUND)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 8716.617 ; gain = 0.000 ; free physical = 11523 ; free virtual = 14473 
// Tcl Message: # save_bd_design 
// TclEventType: COMPOSITE_FILE_CHANGE
// [GUI Memory]: 182 MB (+7158kb) [00:01:15]
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/tung/gat_project/gat_project.srcs/sources_1/bd/design_gat_wrapper/design_gat_wrapper.bd>  
// Tcl Message: # reset_run synth_1 # launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: INFO: [BD 41-1662] The design 'design_gat_wrapper.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// [Engine Memory]: 2,679 MB (+65409kb) [00:01:17]
// Tcl Message: Verilog Output written to : /home/tung/gat_project/gat_project.gen/sources_1/bd/design_gat_wrapper/synth/design_gat_wrapper.v Verilog Output written to : /home/tung/gat_project/gat_project.gen/sources_1/bd/design_gat_wrapper/sim/design_gat_wrapper.v Verilog Output written to : /home/tung/gat_project/gat_project.gen/sources_1/bd/design_gat_wrapper/hdl/design_gat_wrapper_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block gat_top_wrapper_0 . 
// TclEventType: COMPOSITE_FILE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,729 MB. GUI used memory: 101 MB. Current time: 3/20/25, 4:58:02 PM ICT
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Exporting to file /home/tung/gat_project/gat_project.gen/sources_1/bd/design_gat_wrapper/ip/design_gat_wrapper_axi_smc_0/bd_0/hw_handoff/design_gat_wrapper_axi_smc_0.hwh Generated Hardware Definition File /home/tung/gat_project/gat_project.gen/sources_1/bd/design_gat_wrapper/ip/design_gat_wrapper_axi_smc_0/bd_0/synth/design_gat_wrapper_axi_smc_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_smc . 
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI'. A default connection has been created. INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s00_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file /home/tung/gat_project/gat_project.gen/sources_1/bd/design_gat_wrapper/hw_handoff/design_gat_wrapper.hwh Generated Hardware Definition File /home/tung/gat_project/gat_project.gen/sources_1/bd/design_gat_wrapper/synth/design_gat_wrapper.hwdef 
// TclEventType: COMPOSITE_FILE_CHANGE
// [Engine Memory]: 2,899 MB (+90213kb) [00:01:25]
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// [Engine Memory]: 3,385 MB (+357682kb) [00:01:26]
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// HMemoryUtils.trashcanNow. Engine heap size: 3,346 MB. GUI used memory: 102 MB. Current time: 3/20/25, 4:58:17 PM ICT
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 9672.980 ; gain = 956.363 ; free physical = 10965 ; free virtual = 14025 
// Tcl Message: # wait_on_runs impl_1 
// Tcl Message: [Thu Mar 20 16:58:22 2025] Waiting for impl_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Mar 20 16:58:27 2025] Waiting for impl_1 to finish... 
// Tcl Message: [Thu Mar 20 16:58:32 2025] Waiting for impl_1 to finish... 
// Tcl Message: [Thu Mar 20 16:58:37 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 3,157 MB. GUI used memory: 103 MB. Current time: 3/20/25, 4:58:47 PM ICT
// Tcl Message: [Thu Mar 20 16:58:47 2025] Waiting for impl_1 to finish... 
// Tcl Message: [Thu Mar 20 16:58:58 2025] Waiting for impl_1 to finish... 
// Tcl Message: [Thu Mar 20 16:59:08 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 3,157 MB. GUI used memory: 141 MB. Current time: 3/20/25, 4:59:17 PM ICT
// Tcl Message: [Thu Mar 20 16:59:18 2025] Waiting for impl_1 to finish... 
// Tcl Message: [Thu Mar 20 16:59:38 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 3,157 MB. GUI used memory: 104 MB. Current time: 3/20/25, 4:59:47 PM ICT
// Tcl Message: [Thu Mar 20 16:59:58 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 3,157 MB. GUI used memory: 103 MB. Current time: 3/20/25, 5:00:17 PM ICT
// Tcl Message: [Thu Mar 20 17:00:18 2025] Waiting for impl_1 to finish... 
// Tcl Message: [Thu Mar 20 17:00:38 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 3,157 MB. GUI used memory: 103 MB. Current time: 3/20/25, 5:00:47 PM ICT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,159 MB. GUI used memory: 104 MB. Current time: 3/20/25, 5:01:17 PM ICT
// Tcl Message: [Thu Mar 20 17:01:18 2025] Waiting for impl_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,159 MB. GUI used memory: 104 MB. Current time: 3/20/25, 5:01:47 PM ICT
// Tcl Message: [Thu Mar 20 17:01:58 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 3,159 MB. GUI used memory: 104 MB. Current time: 3/20/25, 5:02:17 PM ICT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Mar 20 17:02:38 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 3,159 MB. GUI used memory: 104 MB. Current time: 3/20/25, 5:02:47 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,159 MB. GUI used memory: 104 MB. Current time: 3/20/25, 5:03:17 PM ICT
// Tcl Message: [Thu Mar 20 17:03:18 2025] Waiting for impl_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,159 MB. GUI used memory: 149 MB. Current time: 3/20/25, 5:03:47 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,159 MB. GUI used memory: 105 MB. Current time: 3/20/25, 5:04:18 PM ICT
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Thu Mar 20 17:04:38 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 3,160 MB. GUI used memory: 175 MB. Current time: 3/20/25, 5:04:47 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,161 MB. GUI used memory: 106 MB. Current time: 3/20/25, 5:05:18 PM ICT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,161 MB. GUI used memory: 150 MB. Current time: 3/20/25, 5:05:47 PM ICT
// Tcl Message: [Thu Mar 20 17:05:58 2025] Waiting for impl_1 to finish... 
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 504 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// HMemoryUtils.trashcanNow. Engine heap size: 3,161 MB. GUI used memory: 107 MB. Current time: 3/20/25, 5:06:18 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,161 MB. GUI used memory: 106 MB. Current time: 3/20/25, 5:06:48 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,161 MB. GUI used memory: 106 MB. Current time: 3/20/25, 5:07:18 PM ICT
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Thu Mar 20 17:07:18 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 3,161 MB. GUI used memory: 107 MB. Current time: 3/20/25, 5:07:48 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 108 MB. Current time: 3/20/25, 5:08:18 PM ICT
// Tcl Message: [Thu Mar 20 17:08:38 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 107 MB. Current time: 3/20/25, 5:08:48 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 107 MB. Current time: 3/20/25, 5:09:18 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 107 MB. Current time: 3/20/25, 5:09:48 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 107 MB. Current time: 3/20/25, 5:10:18 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 107 MB. Current time: 3/20/25, 5:10:48 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 107 MB. Current time: 3/20/25, 5:11:18 PM ICT
// Tcl Message: [Thu Mar 20 17:11:19 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 107 MB. Current time: 3/20/25, 5:11:48 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 107 MB. Current time: 3/20/25, 5:12:18 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 107 MB. Current time: 3/20/25, 5:12:48 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 107 MB. Current time: 3/20/25, 5:13:18 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 107 MB. Current time: 3/20/25, 5:13:48 PM ICT
// Tcl Message: [Thu Mar 20 17:13:59 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 107 MB. Current time: 3/20/25, 5:14:18 PM ICT
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 108 MB. Current time: 3/20/25, 5:14:48 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 143 MB. Current time: 3/20/25, 5:15:18 PM ICT
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Thu Mar 20 17:16:39 2025] Waiting for impl_1 to finish... 
// Tcl Message: [Thu Mar 20 17:19:19 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 107 MB. Current time: 3/20/25, 5:22:17 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 107 MB. Current time: 3/20/25, 5:22:47 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 108 MB. Current time: 3/20/25, 5:23:17 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 108 MB. Current time: 3/20/25, 5:23:47 PM ICT
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 109 MB. Current time: 3/20/25, 5:24:17 PM ICT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Mar 20 17:24:40 2025] Waiting for impl_1 to finish... 
// Tcl Message: [Thu Mar 20 17:24:40 2025] impl_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:59 ; elapsed = 00:26:17 . Memory (MB): peak = 9672.980 ; gain = 0.000 ; free physical = 9894 ; free virtual = 13849 
// Tcl Message: # write_hw_platform -fixed -include_bit -force -file /home/tung/gat_project/design_gat_wrapper.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: /home/tung/gat_project/design_gat_wrapper.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: /home/tung/gat_project/design_gat_wrapper.xsa INFO: [Hsi 55-2053] elapsed time for repository (/tools/Xilinx/Vivado/2023.2/data/embeddedsw) loading 0 seconds 
// Tcl Message: write_hw_platform: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 9672.980 ; gain = 0.000 ; free physical = 9772 ; free virtual = 13756 
// Tcl Message: /home/tung/gat_project/design_gat_wrapper.xsa 
// Elapsed Time for: 'c.c': 26m:58s
// Elapsed time: 1109 seconds
dismissDialog("Source Tcl Script"); // bq (Source Tcl Script Progress)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:44s
// Elapsed time: 37 seconds
selectButton((HResource) null, "gen_timing"); // B (gen_timing)
// Source Tcl File: '/home/tung/vivado/gen_timing.tcl'
// Tcl Command: 'source /home/tung/vivado/gen_timing.tcl'
// Tcl Message: source /home/tung/vivado/gen_timing.tcl 
// Tcl Message: # open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 4,031 MB. GUI used memory: 111 MB. Current time: 3/20/25, 5:25:27 PM ICT
// [Engine Memory]: 4,056 MB (+526185kb) [00:28:51]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 4,781 MB. GUI used memory: 111 MB. Current time: 3/20/25, 5:25:47 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 5,152 MB. GUI used memory: 111 MB. Current time: 3/20/25, 5:25:53 PM ICT
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,152 MB. GUI used memory: 112 MB. Current time: 3/20/25, 5:25:54 PM ICT
// [Engine Memory]: 5,152 MB (+936851kb) [00:29:11]
// [GUI Memory]: 197 MB (+5811kb) [00:29:12]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 232 MB (+26228kb) [00:29:12]
// [GUI Memory]: 284 MB (+41760kb) [00:29:13]
// Xgd.load filename: /tools/Xilinx/Vivado/2023.2/data/parts/xilinx/zynquplus/devint/zynquplus/xczu7ev/xczu7ev.xgd; ZipEntry: xczu7ev_detail.xgd elapsed time: 1.6s
// [GUI Memory]: 303 MB (+5534kb) [00:29:13]
// [Engine Memory]: 5,604 MB (+203822kb) [00:29:13]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.7s
// [Engine Memory]: 5,900 MB (+16517kb) [00:29:14]
// [GUI Memory]: 320 MB (+2283kb) [00:29:14]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2699 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.59 . Memory (MB): peak = 10083.496 ; gain = 0.000 ; free physical = 9049 ; free virtual = 13034 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 12504 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 10108.246 ; gain = 16.750 ; free physical = 9081 ; free virtual = 13065 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 10721.891 ; gain = 0.000 ; free physical = 8544 ; free virtual = 12550 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 10732.891 ; gain = 11.000 ; free physical = 8461 ; free virtual = 12467 Read PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 10850.508 ; gain = 117.617 ; free physical = 8213 ; free virtual = 12220 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 10850.508 ; gain = 0.000 ; free physical = 8207 ; free virtual = 12213 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 10926.352 ; gain = 75.844 ; free physical = 8329 ; free virtual = 12335 Read Physdb Files: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 10926.352 ; gain = 204.461 ; free physical = 8372 ; free virtual = 12378 
// Tcl Message: Restored from archive | CPU: 6.920000 secs | Memory: 158.121140 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 10926.352 ; gain = 204.461 ; free physical = 8340 ; free virtual = 12347 Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 11278.016 ; gain = 0.000 ; free physical = 7847 ; free virtual = 11854 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 262 instances were transformed.   BUFG => BUFGCE: 1 instance    DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 64 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 8 instances   RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 186 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances   SRLC32E => SRL16E: 1 instance   
// Tcl Message: open_run: Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 11677.598 ; gain = 2004.617 ; free physical = 6970 ; free virtual = 10981 
// Tcl Message: # report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 12.2s
// TclEventType: TIMING_RESULTS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 6,565 MB. GUI used memory: 255 MB. Current time: 3/20/25, 5:26:12 PM ICT
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 6,632 MB (+457789kb) [00:29:32]
// Tcl Message: report_timing_summary: Time (s): cpu = 00:01:44 ; elapsed = 00:00:18 . Memory (MB): peak = 12363.059 ; gain = 685.461 ; free physical = 6657 ; free virtual = 10668 
// Elapsed Time for: 'c.c': 51s
// Elapsed time: 52 seconds
dismissDialog("Source Tcl Script"); // bq (Source Tcl Script Progress)
// RouteApi: Init Delay Mediator Swing Worker Finished
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "-0.125 ns"); // g (PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK)
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.4s
// [GUI Memory]: 341 MB (+5205kb) [00:30:00]
// Elapsed time: 28 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 10 ; -0.101 ; design_gat_wrapper_i/gat_top_wrapper_0/inst/u_gat_top/u_gat_conv1/u_coef_fifo/rd_addr_reg[1]/C ; design_gat_wrapper_i/gat_top_wrapper_0/inst/u_gat_top/u_gat_conv1/u_softmax/sum_reg_reg[77]_rep__0/D ; 13 ; 7 ; 150 ; 4.4198265 ; 1.075 ; 3.3448267 ; 4.667 ; clk_pl_0 ; clk_pl_0 ;  ; 0.10926728", 9, "7", 3); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// Elapsed time: 22 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog0)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 6,619 MB. GUI used memory: 256 MB. Current time: 3/20/25, 5:27:13 PM ICT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 6,619 MB. GUI used memory: 257 MB. Current time: 3/20/25, 5:27:13 PM ICT
// WARNING: HEventQueue.dispatchEvent() is taking  1794 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bq (Close Progress)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /reg_bank_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /reg_bank_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
dismissDialog("Re-customize IP"); // m (dialog1)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /axi_bram_ctrl_wgt]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_intf_nets /ps8_0_axi_periph_M01_AXI]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /zynq_ultra_ps_e_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /zynq_ultra_ps_e_0]"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (RDIResource.ProgressDialog_BACKGROUND)
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// WARNING: HEventQueue.dispatchEvent() is taking  2135 ms.
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
selectButton("Clock Configuration", "Clock Configuration"); // j (Clock Configuration)
selectTab(PAResourceOtoP.PSSPanelClockingPage_TABBED_PANE, PAResourceOtoP.PSSPanelClockingPage_OUTPUT_CLOCKS, "Output Clocks", 1); // g (PAResourceOtoP.PSSPanelClockingPage_TABBED_PANE)
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks ; Low Power Domain Clocks", 0); // Y (PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE)
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks", 3); // Y (PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE)
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks ; PL Fabric Clocks", 3, "PL Fabric Clocks", 0, true); // Y (PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE) - Node
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE, "PL0 ; IOPLL ;  ; 225 ; 7 ; 1 ; 214.264297 ; 225", 4, "225", 3, false); // Y (PAResourceOtoP.PSSTreeTablePanelBuilder_ADV_CLK_TREE)
setText("PL0", "350"); // v (PL0)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog2)
// TclEventType: HW_HANDOFF_TARGET_STALE_EVENT
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// [GUI Memory]: 370 MB (+12093kb) [00:30:59]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// Tcl Message: startgroup 
// Tcl Message: set_property CONFIG.PSU__CRL_APB__PL0_REF_CTRL__FREQMHZ {350} [get_bd_cells zynq_ultra_ps_e_0] 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
// Elapsed Time for: 'L.f': 30m:40s
// Elapsed Time for: 'L.f': 30m:42s
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "BRAM", 6); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "BRAM", 6, false, false, false, false, true); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Double Click
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "LUT", 4); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "LUT", 4, false, false, false, false, true); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Double Click
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectButton((HResource) null, "gen_bit"); // B (gen_bit)
// Source Tcl File: '/home/tung/vivado/gen_bit.tcl'
// Tcl Command: 'source /home/tung/vivado/gen_bit.tcl'
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: source /home/tung/vivado/gen_bit.tcl 
// Tcl Message: # update_module_reference design_gat_wrapper_gat_top_wrapper_0_0 
// Tcl Message: Upgrading '/home/tung/gat_project/gat_project.srcs/sources_1/bd/design_gat_wrapper/design_gat_wrapper.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_gat_wrapper_gat_top_wrapper_0_0 to use current project options 
// Tcl Message: Wrote  : </home/tung/gat_project/gat_project.srcs/sources_1/bd/design_gat_wrapper/design_gat_wrapper.bd>  Wrote  : </home/tung/gat_project/gat_project.srcs/sources_1/bd/design_gat_wrapper/ui/bd_58cceb6d.ui>  
// Tcl Message: # validate_bd_design 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (RDIResource.ProgressDialog_BACKGROUND)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_DDR_HIGH from address space /axi_cdma_0/Data. Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP2/HP0_LPS_OCM from address space /axi_cdma_0/Data. 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [PSU-1]  DP_AUDIO clock source: RPLL is also being used by other peripheral clocks. Their outputs may get impacted if any driver changes DP_AUDIO PLL source to support runtime audio change  
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 12694.238 ; gain = 0.000 ; free physical = 6654 ; free virtual = 10575 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: # save_bd_design 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Wrote  : </home/tung/gat_project/gat_project.srcs/sources_1/bd/design_gat_wrapper/design_gat_wrapper.bd>  
// Tcl Message: # reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file /home/tung/gat_project/gat_project.srcs/utils_1/imports/synth_1/gat_top_wrapper.dcp with file /home/tung/gat_project/gat_project.runs/synth_1/design_gat_wrapper_wrapper.dcp 
// Tcl Message: # launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: INFO: [BD 41-1662] The design 'design_gat_wrapper.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Verilog Output written to : /home/tung/gat_project/gat_project.gen/sources_1/bd/design_gat_wrapper/synth/design_gat_wrapper.v Verilog Output written to : /home/tung/gat_project/gat_project.gen/sources_1/bd/design_gat_wrapper/sim/design_gat_wrapper.v Verilog Output written to : /home/tung/gat_project/gat_project.gen/sources_1/bd/design_gat_wrapper/hdl/design_gat_wrapper_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block gat_top_wrapper_0 . 
// HMemoryUtils.trashcanNow. Engine heap size: 6,633 MB. GUI used memory: 145 MB. Current time: 3/20/25, 5:28:19 PM ICT
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose. 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: Exporting to file /home/tung/gat_project/gat_project.gen/sources_1/bd/design_gat_wrapper/ip/design_gat_wrapper_axi_smc_0/bd_0/hw_handoff/design_gat_wrapper_axi_smc_0.hwh Generated Hardware Definition File /home/tung/gat_project/gat_project.gen/sources_1/bd/design_gat_wrapper/ip/design_gat_wrapper_axi_smc_0/bd_0/synth/design_gat_wrapper_axi_smc_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_smc . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps8_0_99M . INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/xbar . 
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI'. A default connection has been created. INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s00_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file /home/tung/gat_project/gat_project.gen/sources_1/bd/design_gat_wrapper/hw_handoff/design_gat_wrapper.hwh Generated Hardware Definition File /home/tung/gat_project/gat_project.gen/sources_1/bd/design_gat_wrapper/synth/design_gat_wrapper.hwdef 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs: Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 12694.238 ; gain = 0.000 ; free physical = 6972 ; free virtual = 10674 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: # wait_on_runs impl_1 
// Tcl Message: [Thu Mar 20 17:28:37 2025] Waiting for impl_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Mar 20 17:28:42 2025] Waiting for impl_1 to finish... 
// Tcl Message: [Thu Mar 20 17:28:47 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 6,324 MB. GUI used memory: 138 MB. Current time: 3/20/25, 5:28:49 PM ICT
// Tcl Message: [Thu Mar 20 17:28:52 2025] Waiting for impl_1 to finish... 
// Tcl Message: [Thu Mar 20 17:29:02 2025] Waiting for impl_1 to finish... 
// Tcl Message: [Thu Mar 20 17:29:12 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 6,324 MB. GUI used memory: 136 MB. Current time: 3/20/25, 5:29:19 PM ICT
// Tcl Message: [Thu Mar 20 17:29:22 2025] Waiting for impl_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Mar 20 17:29:32 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 6,324 MB. GUI used memory: 137 MB. Current time: 3/20/25, 5:29:49 PM ICT
// Tcl Message: [Thu Mar 20 17:29:52 2025] Waiting for impl_1 to finish... 
// Tcl Message: [Thu Mar 20 17:30:12 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 6,324 MB. GUI used memory: 137 MB. Current time: 3/20/25, 5:30:19 PM ICT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Mar 20 17:30:32 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 6,324 MB. GUI used memory: 137 MB. Current time: 3/20/25, 5:30:49 PM ICT
// Tcl Message: [Thu Mar 20 17:30:52 2025] Waiting for impl_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 6,326 MB. GUI used memory: 138 MB. Current time: 3/20/25, 5:31:19 PM ICT
// Tcl Message: [Thu Mar 20 17:31:32 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 6,326 MB. GUI used memory: 138 MB. Current time: 3/20/25, 5:31:49 PM ICT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Mar 20 17:32:13 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 6,326 MB. GUI used memory: 138 MB. Current time: 3/20/25, 5:32:19 PM ICT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 6,326 MB. GUI used memory: 139 MB. Current time: 3/20/25, 5:32:49 PM ICT
// Tcl Message: [Thu Mar 20 17:32:53 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 6,326 MB. GUI used memory: 138 MB. Current time: 3/20/25, 5:33:19 PM ICT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Mar 20 17:33:33 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 6,326 MB. GUI used memory: 192 MB. Current time: 3/20/25, 5:33:49 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 6,326 MB. GUI used memory: 139 MB. Current time: 3/20/25, 5:34:19 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 6,326 MB. GUI used memory: 139 MB. Current time: 3/20/25, 5:34:49 PM ICT
// Tcl Message: [Thu Mar 20 17:34:53 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 6,326 MB. GUI used memory: 139 MB. Current time: 3/20/25, 5:35:19 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 6,326 MB. GUI used memory: 139 MB. Current time: 3/20/25, 5:35:49 PM ICT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Mar 20 17:36:13 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 6,326 MB. GUI used memory: 141 MB. Current time: 3/20/25, 5:36:19 PM ICT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 6,326 MB. GUI used memory: 140 MB. Current time: 3/20/25, 5:36:49 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 6,326 MB. GUI used memory: 140 MB. Current time: 3/20/25, 5:37:19 PM ICT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Mar 20 17:37:33 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 6,326 MB. GUI used memory: 141 MB. Current time: 3/20/25, 5:37:49 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 6,326 MB. GUI used memory: 141 MB. Current time: 3/20/25, 5:38:19 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 6,326 MB. GUI used memory: 141 MB. Current time: 3/20/25, 5:38:49 PM ICT
